# LIS 4381

## Alexis Gayda

### A1 # Requirements:

*Three Parts:*

1. Distributed Version Control with Git and Bitbucket
2. Development installations
3. Chapter Questions (Ch. 1,2)

#### README.md file should include the following items:

* Screenshot of AMPPS installation
* Screenshot of running java Hello
* Screenshot of running Android studio - My First App
* git commands w/ short descriptions
* Bitbucket repo links: a) this assignment and b) the completed tutorials

> This is a blockquote.
> 
> This is the second paragraph in the blockquote.
>
> #### Git commands w/short descriptions:

1. git init - Create a new local repository
2. git status - List the files you've changed and those you still need to add or commit
3. git add - Add one or more files to staging (index)
4. git commit - Commit changes to head (but not yet to the remote repository)
5. git push - Send changes to the master branch of your remote repository
6. git pull - Fetch and merge changes on the remote server to your working directory
7. git remote -v : List all currently configured remote repositories 


#### Assignment Screenshots:

*Screenshot of AMPPS running http://localhost*:

![AMPPS Installation Screenshot](img/ampps.png)

*Screenshot of running java Hello*:

![JDK Installation Screenshot](img/jdk_install.png)

*Screenshot of Android Studio - My First App*:

![Android Studio Installation Screenshot](img/android.png)


#### Tutorial Links:

*Bitbucket Tutorial - Station Locations:*
[A1 Bitbucket Station Locations Tutorial Link](https://bitbucket.org/ang13e/bitbucketstationlocations "Bitbucket Station Locations")

*Tutorial: Request to update a teammate's repository:*
[A1 My Team Quotes Tutorial Link](https://bitbucket.org/ang13e/myteamquotes "My Team Quotes Tutorial")
